build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/EAC/controller/AutoFire_Core.java"/><tab node_name="src/EAC/controller/Reciprocating_Core.java"/><tab node_name="src/EAC/controller/RobotCore.java"/><tab node_name="src/EAC/SettingDlg.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  018 EAC.MyJRadioButton27 src/EAC/MyJRadioButton.java2  211  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/EAC/controller/Reciprocating_Core.java,F;1,0
history.files.open.1[0]=src/EAC/controller/Reciprocating_Core.java,F;1,0
history.files.open.2[0]=src/EAC/SettingDlg.java,F;308,14782
history.files.open.3[0]=src/EAC/controller/AutoFire_Core.java,F;1,0
history.files.open.4[0]=src/EAC/controller/RobotCore.java,F;162,830
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=javax.swing.JRadioButton
sys.Author[0]=
sys.DefaultPackage[0]=EAC
sys.ReopenHistory.1[0]=src/EAC/MainFrame.java
sys.ReopenHistory.10[0]=src/EAC/openFile.png
sys.ReopenHistory.11[0]=src/EAC/Setting.java
sys.ReopenHistory.12[0]=src/EAC/MyJRadioButton.java
sys.ReopenHistory.13[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.14[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.15[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.16[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/SwingUtilities.java
sys.ReopenHistory.17[0]=[C%|/JBuilder9/jdk1.4/jre/lib/rt.jar]/sun/awt/AppContext.class
sys.ReopenHistory.18[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.19[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JToggleButton.java
sys.ReopenHistory.2[0]=src/EAC/MainFrame_AboutBox.java
sys.ReopenHistory.20[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JRadioButton.java
sys.ReopenHistory.21[0]=src/EAC/controller/controller.java
sys.ReopenHistory.22[0]=src/EAC/MyJComboBox.java
sys.ReopenHistory.23[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JPanel.java
sys.ReopenHistory.24[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.25[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/JButton.java
sys.ReopenHistory.26[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/event/EventListenerList.java
sys.ReopenHistory.27[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/StringBuffer.java
sys.ReopenHistory.28[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/reflect/Array.java
sys.ReopenHistory.29[0]=src/EAC/Splash.java
sys.ReopenHistory.3[0]=src/EAC/Main.java
sys.ReopenHistory.30[0]=[C%|/JBuilder9/jdk1.4/src.zip]/javax/swing/KeyboardManager.java
sys.ReopenHistory.31[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/awt/AWTEventMulticaster.java
sys.ReopenHistory.32[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.33[0]=[C%|/JBuilder9/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.34[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/Exception.java
sys.ReopenHistory.35[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/lang/ClassNotFoundException.java
sys.ReopenHistory.36[0]=src/EAC/SaveFile.java
sys.ReopenHistory.37[0]=src/EAC/SaveDlg.java
sys.ReopenHistory.4[0]=src/EAC/KeySetting_Frame.java
sys.ReopenHistory.5[0]=src/EAC/ExtendedClasses.java
sys.ReopenHistory.6[0]=src/EAC/EndDialog.java
sys.ReopenHistory.7[0]=src/EAC/closeFile.png
sys.ReopenHistory.8[0]=src/EAC/help.png
sys.ReopenHistory.9[0]=src/EAC/about.png
team.lastScanned[0]=1180189133437
wizard.package.package_history.1[0]=EAC
wizard.package.package_history.2[0]=EAC.controller
wizard.package.package_history.3[0]=emulatorautomaticcontroller
