<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="Main"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="EAC.Main"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="\u03c8\uff08\u30d7\u30b5\u30a4\uff09\u306e\u8208\u5473\u95a2\u5fc3\u7a7a\u9593"/>
  <property category="sys" name="CompanyLabel" value="\u4f1a\u793e\u540d:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005 PSI"/>
  <property category="sys" name="CopyrightLabel" value="\u8457\u4f5c\u6a29:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="\u30a8\u30df\u30e5\u30a8\u30ec\u30fc\u30bf\u3092\u81ea\u52d5\u64cd\u7e26\u3057\u307e\u3059\uff0e"/>
  <property category="sys" name="DescriptionLabel" value="\u8aac\u660e:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_11-b03"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="\u30a8\u30df\u30e5\u30ec\u30fc\u30bf\u30fb\u30aa\u30fc\u30c8\u30de\u30c1\u30c3\u30af\u30fb\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9"/>
  <property category="sys" name="TitleLabel" value="\u30bf\u30a4\u30c8\u30eb:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.EAC.KeySetting_Frame" value="416,282"/>
  <property category="sys" name="uidesign.size.EAC.SaveDlg" value="347,162"/>
  <property category="sys" name="uidesign.size.EAC.SettingDlg" value="498,356"/>
  <property category="sys" name="uidesign.size.EAC.Splash" value="411,198"/>
  <node name="Application" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetPath" value="%u30ea%u30bd%u30fc%u30b9/Phlogiston for GBA/Phlogiston.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/EAC/KeySetting_Frame.java"/>
  <file path="src/EAC/Main.java"/>
  <file path="src/EAC/MainFrame_AboutBox.java"/>
  <file path="src/EAC/MainFrame.java"/>
  <file path="src/EAC/SaveDlg.java"/>
  <file path="src/EAC/SaveFile.java"/>
  <file path="src/EAC/Setting.java"/>
  <file path="src/EAC/SettingDlg.java"/>
</project>
