#Settings
#Thu Aug 04 10:48:03 JST 2005
ShortCut.StoppingControlling.1=32
ShortCut.StoppingControlling.0=0
AutoOpen.path=
ShortCut.BeginingControlling.1=32
ShortCut.BeginingControlling.0=0
AutoOpen.enabled=false
